# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=21w06a
    yarn_mappings=21w06a+build.20
    loader_version=0.11.1

# Mod Properties
    mod_version=0.1.0
    maven_group=motherlode.core
    archives_base_name=motherlode
