# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.5+build.213

#Fabric api
	fabric_version=0.24.1+build.412-1.16

# Mod Properties
	mod_version = 0.1.0
	maven_group = motherlode.core
	archives_base_name = motherlode
